include current-theme.conf
font-family: JetBrainsMono Nerd Font
# map ctrl+c copy_to_clipboard
map ctrl+v paste_from_clipboard
clipboard_control write-clipboard write-primary
confirm_os_window_close 0
enable_interpolation true
scaling_factor 1.2
font_size 14.0
background_opacity 0.9
